# Project: EjemploPersonas
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o persona.o trabajador.o datosContacto.o $(RES)
LINKOBJ  = main.o persona.o trabajador.o datosContacto.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = EjemploPersonas.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before EjemploPersonas.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "EjemploPersonas.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

persona.o: persona.cpp
	$(CPP) -c persona.cpp -o persona.o $(CXXFLAGS)

trabajador.o: trabajador.cpp
	$(CPP) -c trabajador.cpp -o trabajador.o $(CXXFLAGS)

datosContacto.o: datosContacto.cpp
	$(CPP) -c datosContacto.cpp -o datosContacto.o $(CXXFLAGS)
